# App version
# Must be updated manually in app/build.gradle!
# (F-Droid only supports raw literals for auto update detection)
appVersion=1.4.5
appVersionCode=10405

# Kotlin
kotlinVersion=1.6.20
coroutinesVersion=1.5.2
serializationVersion=1.3.1

# Android
android.useAndroidX=true

androidGradlePluginVersion=7.2.1
githubReleasePluginVersion=2.4.1

coreKtxVersion=1.8.0
fragmentKtxVersion=1.4.1
appCompatVersion=1.3.1  # do not upgrade, see commit 9056998236bb message
recyclerViewVersion=1.2.1
constraintLayoutVersion=2.1.4
preferenceVersion=1.2.0
roomVersion=2.4.3
materialVersion=1.6.1
navVersion=2.5.2
lifecycleVersion=2.5.1
recurpickerVersion=2.1.6
aboutLibrariesVersion=8.9.3

# Other
daggerVersion=2.40.4
assistedInjectVersion=0.5.2
leakCanaryVersion=2.2
venomVersion=0.3.1

gppVersion=3.7.0

# Testing
kotlinMockitoVersion=2.2.0
mockitoAndroidVersion=3.3.0
androidxArchTestingVersion=2.1.0
androidxTestRunnerVersion=1.4.0
androidxTestCoreVersion=1.4.0
androidxTestCoreKtxVersion=1.4.0
androidxTestExtVersion=1.1.3
androidxTestRulesVersion=1.4.0
jupiterEngineVersion=5.7.1
espressoVersion=3.4.0